{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx shadcn@latest init -y --defaults --base-color stone)",
      "Bash(npx shadcn@latest init -y --defaults)",
      "Bash(npx shadcn@latest add sheet -y)"
    ]
  }
}
